<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹1\**" />
    <Content Remove="Views\新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹1\**" />
    <None Remove="Views\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
