<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter10\Chapter10.csproj" />
    <ProjectReference Include="..\Chapter2\Chapter2.csproj" />
    <ProjectReference Include="..\Chapter3\Chapter3.csproj" />
    <ProjectReference Include="..\Chapter4\Chapter4.csproj" />
    <ProjectReference Include="..\Chapter5\Chapter5.csproj" />
    <ProjectReference Include="..\Chapter6\Chapter6.csproj" />
    <ProjectReference Include="..\Chapter7\Chapter7.csproj" />
  </ItemGroup>

</Project>
