# studies

./: README.md  Untitled Diagram.drawio
AspDotNetCore3FrameworkDecrypt/: AspDotNetCore3FrameworkDecrypt.sln
AspDotNetCore3FrameworkDecrypt/AspDotNetCore3FrameworkDecrypt/: Program.cs
CShapeInDepath/: CShapeInDepath.sln
CShapeInDepath/CShapeInDepath/: CShapeInDepath.csproj  Program.cs
CShapeInDepath/Chapter10/: Entrance.cs  ObjectInitializer.cs  UsingStatic.cs
CShapeInDepath/Chapter2/: Collection.cs  Enumerable.cs  Generic.cs  GenericCounter.cs
CShapeInDepath/Chapter3/: CapturedVariablesDemo.cs
CShapeInDepath/Chapter4/: DynamicTypingDecompiled.cs
CShapeInDepath/Chapter5/: Class1.cs
CShapeInDepath/Chapter6/: Class1.cs  TaskTest.cs
CShapeInDepath/Chapter7/: CallerAttribute.cs  INotifyPropertyChangedDemo.cs
GRE/: words.md
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/: AspDotNetCore.csproj  Program.cs  Startup.cs
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/Controllers/: HomeController.cs  StudentController.cs
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/Models/: Student.cs
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/Properties/: launchSettings.json
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/ViewModels/: HomeDetailsViewModel.cs
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/Views/Home/: Details.cshtml  Test.cshtml
Jarry/AspDotNetCore/AspDotNetCore/AspDotNetCore/Views/Shared/: _Layout.cshtml
MongoDbDemo/: MongoDbDemo.sln
MongoDbDemo/MongoDbDemo/: MongoDBHelper.cs  MongoDbDemo.csproj  MongoDbExtension.cs  MongoEntity.cs  Program.cs
(+1 files in other folders)
